<?xml version="1.0" encoding="utf-8"?>
<!--*************************************************************************-->
<!-- SCICHART® Copyright SciChart Ltd. 2011-2016. All rights reserved. -->
<!--   -->
<!-- Web: http://www.scichart.com -->
<!-- Support: support@scichart.com -->
<!-- Sales:   sales@scichart.com -->
<!--  -->
<!-- example_using_rollover_modofier_tooltips_popup_layout.xml is part of the SCICHART® Examples. Permission is hereby granted -->
<!-- to modify, create derivative works, distribute and publish any part of this source -->
<!-- code whether for commercial, private or personal use. -->
<!--  -->
<!-- The SCICHART® examples are distributed in the hope that they will be useful, but -->
<!-- without any warranty. It is provided "AS IS" without warranty of any kind, either -->
<!-- expressed or implied. -->
<!--*************************************************************************-->

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ExampleSettingsPopupStyle"
    android:columnCount="2"
    android:rowCount="4">

    <TextView
        android:layout_column="0"
        android:layout_gravity="center_vertical"
        android:layout_row="0"
        android:text="@string/legend_source" />

    <Spinner
        android:id="@+id/legend_source_spinner_rollover"
        style="@style/PopupSpinnerStyle"
        android:layout_column="1"
        android:layout_row="0" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/show_tooltips_checkbox"
        style="@style/SwitchStyle"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_row="1"
        android:text="@string/show_tooltips"
        app:theme="@style/SwitchTheme" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/show_axis_labels_checkbox"
        style="@style/SwitchStyle"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_row="2"
        android:text="@string/show_axis_labels"
        app:theme="@style/SwitchTheme" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/draw_vertical_line_checkbox"
        style="@style/SwitchStyle"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_row="3"
        android:text="@string/draw_vertical_line"
        app:theme="@style/SwitchTheme" />
</GridLayout>