<?xml version="1.0" encoding="utf-8"?>
<!--*************************************************************************-->
<!-- SCICHART® Copyright SciChart Ltd. 2011-2016. All rights reserved. -->
<!--   -->
<!-- Web: http://www.scichart.com -->
<!-- Support: support@scichart.com -->
<!-- Sales:   sales@scichart.com -->
<!--  -->
<!-- example_performance_demo_popup_layout.xml is part of the SCICHART® Examples. Permission is hereby granted -->
<!-- to modify, create derivative works, distribute and publish any part of this source -->
<!-- code whether for commercial, private or personal use. -->
<!--  -->
<!-- The SCICHART® examples are distributed in the hope that they will be useful, but -->
<!-- without any warranty. It is provided "AS IS" without warranty of any kind, either -->
<!-- expressed or implied. -->
<!--*************************************************************************-->

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ExampleSettingsPopupStyle"
    android:columnCount="2"
    android:rowCount="4">

    <TextView
        android:layout_column="0"
        android:layout_gravity="center_vertical"
        android:layout_row="0"
        android:text="@string/series_type" />

    <Spinner
        android:id="@+id/series_types_spinner"
        style="@style/PopupSpinnerStyle"
        android:layout_column="1"
        android:layout_row="0" />

    <TextView
        android:layout_column="0"
        android:layout_gravity="center_vertical"
        android:layout_row="1"
        android:text="@string/stroke" />

    <Spinner
        android:id="@+id/stroke_spinner"
        style="@style/PopupSpinnerStyle"
        android:layout_column="1"
        android:layout_row="1" />

    <TextView
        android:layout_column="0"
        android:layout_gravity="center_vertical"
        android:layout_row="2"
        android:text="@string/speed" />

    <Spinner
        android:id="@+id/points_spinner"
        style="@style/PopupSpinnerStyle"
        android:layout_column="1"
        android:layout_row="2" />

    <TextView
        android:layout_column="0"
        android:layout_gravity="center_vertical"
        android:layout_row="3"
        android:text="@string/resampling" />

    <Spinner
        android:id="@+id/resampling_mode_spinner"
        style="@style/PopupSpinnerStyle"
        android:layout_column="1"
        android:layout_row="3" />

</GridLayout>