<?xml version="1.0" encoding="utf-8"?>
<!--*************************************************************************-->
<!-- SCICHART® Copyright SciChart Ltd. 2011-2017. All rights reserved. -->
<!--   -->
<!-- Web: http://www.scichart.com -->
<!-- Support: support@scichart.com -->
<!-- Sales:   sales@scichart.com -->
<!--  -->
<!-- colors.xml is part of the SCICHART® Examples. Permission is hereby granted -->
<!-- to modify, create derivative works, distribute and publish any part of this source -->
<!-- code whether for commercial, private or personal use. -->
<!--  -->
<!-- The SCICHART® examples are distributed in the hope that they will be useful, but -->
<!-- without any warranty. It is provided "AS IS" without warranty of any kind, either -->
<!-- expressed or implied. -->
<!--*************************************************************************-->

<resources>
    <color name="gray_border_color">#FFC7C7C7</color>
    <color name="background_color">#1C1C1D</color>
    <color name="menu_list_header_background">#222326</color>
    <color name="listView_item">#323436</color>
    <color name="listView_item_clicked">#42B649</color>
    <color name="search_item_selected">#7700FF00</color>
    <color name="search_item_unselected">#AA323436</color>

    <color name="sort_by_selected">#42B649</color>
    <color name="sort_by_background">#222426</color>
    <color name="sort_by_top_item_background">#323436</color>

    <color name="color_primary">#FF42B649</color>
    <color name="color_primary_dark">#43A047</color>
    <color name="color_accent">#FF42B649</color>
    <color name="color_primary_text">#FFF</color>
    <color name="color_window_background">#FF2C3135</color>

    <color name="black_semitransparent_overlay">#22000000</color>

    <color name="dashboard_chart_blue_series_0">#ff226fb7</color>
    <color name="dashboard_chart_blue_series_1">#ff1b5790</color>
    <color name="dashboard_chart_orange_series_0">#ffff9a2e</color>
    <color name="dashboard_chart_orange_series_1">#ffd27f26</color>
    <color name="dashboard_chart_red_series_0">#ffdc443f</color>
    <color name="dashboard_chart_red_series_1">#ffbd3a36</color>
    <color name="dashboard_chart_green_series_0">#ffaad34f</color>
    <color name="dashboard_chart_green_series_1">#ff91b443</color>
    <color name="dashboard_chart_violet_series_0">#ff8562b4</color>
    <color name="dashboard_chart_violet_series_1">#ff664b8a</color>

</resources>