<?xml version="1.0" encoding="utf-8"?>
<!--*************************************************************************-->
<!-- SCICHART® Copyright SciChart Ltd. 2011-2017. All rights reserved. -->
<!--   -->
<!-- Web: http://www.scichart.com -->
<!-- Support: support@scichart.com -->
<!-- Sales:   sales@scichart.com -->
<!--  -->
<!-- ic_annotations_feature.xml is part of the SCICHART® Examples. Permission is hereby granted -->
<!-- to modify, create derivative works, distribute and publish any part of this source -->
<!-- code whether for commercial, private or personal use. -->
<!--  -->
<!-- The SCICHART® examples are distributed in the hope that they will be useful, but -->
<!-- without any warranty. It is provided "AS IS" without warranty of any kind, either -->
<!-- expressed or implied. -->
<!--*************************************************************************-->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="98.21"
    android:viewportHeight="85.3">

    <path
        android:fillColor="#ffffffff"
        android:pathData="M27.9,40.8 A7.8,7.8,0,1,1,35.7,33 A7.81,7.81,0,0,1,27.9,40.8 Z M27.9,30.3
A2.8,2.8,0,0,0,25.1,33.1 A2.8,2.8,0,1,0,30.7,33.1 A2.8,2.8,0,0,0,27.9,30.3 Z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M87.4,0 L11,0 A11,11,0,0,0,0,11 L0,53.6 A11,11,0,0,0,11,64.6 L65.2,64.6
C64.8,71.6,63.5,76.7,61.5,78.6 L54.5,85.3 L63.8,82.9
C72.3,80.7,77.9,72.1,81.3,64.7 L87.2,64.7 A11,11,0,0,0,98.2,53.7 L98.2,11.1
A10.7,10.7,0,0,0,87.4,0 Z M56.2,32.2 A7.53,7.53,0,0,0,53.9,27.5 L76.4,5 L83.4,5
Z M51.2,33.1 A2.8,2.8,0,0,1,48.4,35.9 A2.8,2.8,0,1,1,51.2,33.1 Z M52.3,26.3
A8,8,0,0,0,48.5,25.3 A8.68,8.68,0,0,0,45.7,25.8 L66.5,5 L73.5,5 Z M41.7,36.8
L18.9,59.6 L11.9,59.6 L41.2,30.3 A8.68,8.68,0,0,0,40.7,33.1
A7.87,7.87,0,0,0,41.7,36.8 Z M42.9,38.5 A7.53,7.53,0,0,0,47.6,40.8 L28.8,59.6
L21.8,59.6 Z M50.7,40.5 A8,8,0,0,0,55.9,35.3 L86.2,5 L87.4,5
A5.5,5.5,0,0,1,91.5,6.70001 L72.2,26 A8.24,8.24,0,0,0,69.1,25.3
A7.81,7.81,0,0,0,61.3,33.1001 A6.43,6.43,0,0,0,62,36.2001 L38.6,59.6001
L31.6,59.6001 Z M71.9,33.1 A2.8,2.8,0,0,1,69.1,35.9 A2.8,2.8,0,1,1,71.9,33.1 Z
M63.1,37.9 A8.15,8.15,0,0,0,67.4,40.6 L48.4,59.6 L41.4,59.6 Z M70.1,40.7
A7.74,7.74,0,0,0,76.7,34.1 L93.3,17.5 L93.3,24.8 L58.5,59.6 L51.2,59.6 Z
M76.7,31.4 A7.59,7.59,0,0,0,74,27.1 L92.8,8.29999 A6,6,0,0,1,93.5,11 L93.5,14.6
Z M27.2,5 L34.2,5 L5,34.2 L5,27.2 Z M5,24.4 L5,17.4 L17.4,5 L24.4,5 Z M37.1,5
L44.1,5 L5.1,44 L5.1,37 Z M14.6,5 L5.09998,14.5 L5.09998,11 A6,6,0,0,1,11.1,5
L14.6,5 Z M5.59998,56.1 L24.6,37.1 A4.71,4.71,0,0,1,23.3,35.6 L5.1,53.8
L5.1,46.8 L46.9,5 L53.9,5 L30.4,28.5 A4.71,4.71,0,0,1,31.9,29.8 L56.7,5 L63.7,5
L9.3,59.4 A6,6,0,0,1,5.59998,56.1 Z M61.4,59.6 L93.4,27.6 L93.4,34.6 L68.4,59.6
L61.4,59.6 Z M78.2,59.6 L78.2,59.6 L70,67.8 A48.55,48.55,0,0,0,70.3,62.2
L70.3,60.5 L93.3,37.5 L93.3,44.5 L78.2,59.6 L78.2,59.6 Z M69,74.3
A30.27,30.27,0,0,0,69.6,71.1 L75.7,65 A36.47,36.47,0,0,1,69,74.3 Z M81.1,59.6
L93.5,47.2 L93.5,54.2 L88.2,59.5 L81.1,59.5 L81.1,59.6 Z" />
</vector>