<?xml version="1.0" encoding="utf-8"?>
<!--*************************************************************************-->
<!-- SCICHART® Copyright SciChart Ltd. 2011-2017. All rights reserved. -->
<!--   -->
<!-- Web: http://www.scichart.com -->
<!-- Support: support@scichart.com -->
<!-- Sales:   sales@scichart.com -->
<!--  -->
<!-- ic_bands_feature.xml is part of the SCICHART® Examples. Permission is hereby granted -->
<!-- to modify, create derivative works, distribute and publish any part of this source -->
<!-- code whether for commercial, private or personal use. -->
<!--  -->
<!-- The SCICHART® examples are distributed in the hope that they will be useful, but -->
<!-- without any warranty. It is provided "AS IS" without warranty of any kind, either -->
<!-- expressed or implied. -->
<!--*************************************************************************-->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="106"
    android:viewportHeight="106">

    <path
        android:fillColor="#ffffffff"
        android:pathData="M5,101.1 L5,68.7 A104.63,104.63,0,0,1,8.29999,55.2
C12.7,64.9,17.2,69.9,22.1,70.2 L22.6,70.2 C27.5,70.2,31.7,65.7,35.4,56.2
C41,73.5,46.4,81.3,52.6,81.4 L52.6,81.4 C58.8,81.4,63.9,73.8,69.1,56.8
C69.3,56.3,69.4,55.8,69.6,55.2 C73.9,64.5,78.5,68.9,83.6,68.6
S92.5,63.3,95.6,56.2 C96.4,59.5,97.2,63.3,98,67.4 L102.9,66.5
A163.82,163.82,0,0,0,98.6,48.1 A169.09,169.09,0,0,0,102.9,29.7 L98,28.8
C97.2,33,96.4,36.7,95.6,40 C92.5,32.9,88.6,27.9,83.6,27.6 S74,31.7,69.6,41
C69.4,40.5,69.3,40,69.1,39.4 C63.9,22.4,58.8,14.8,52.6,14.8 L52.6,14.8
C46.4,14.8,41,22.7,35.4,40 C31.5,30.2,27.2,25.7,22.1,26
C17.2,26.3,12.7,31.2,8.3,41 A104.62,104.62,0,0,1,5,27.5 L5,0 L0,0 L0,106
L106,106 L106,101 L5,101 L5,101.1 Z M38.3,47.7 L38.9,45.6 L58.5,26
A37,37,0,0,1,60.7,30.8 L39.3,52.2 C38.9,51.1,38.6,49.9,38.2,48.6
A2.27,2.27,0,0,0,38.1,48.2 A2.56,2.56,0,0,1,38.3,47.7 Z M54.2,20.4
A14.14,14.14,0,0,1,57.5,24.1 L40.2,41.4 A106.32,106.32,0,0,1,44.5,30.1 Z
M64.4,41 C64.9,42.5,65.3,44,65.8,45.4 L44.7,66.5 C44,65.1,43.3,63.4,42.6,61.6
L64.1,40.1 A4.65,4.65,0,0,1,64.4,41 Z M41.8,59.5 C41.2,57.9,40.6,56.2,40,54.3
L61.5,32.8 C62.1,34.3,62.7,36,63.3,38 Z M52.7,76.4 L52.7,76.4
C52.1,76.4,51,76.1,49.5,74.4 L62.3,61.5 C57.4,75.1,53.8,76.4,52.7,76.4 Z
M64.4,55.3 C64.2,56,64,56.6,63.8,57.2 L48.2,72.8 A26.88,26.88,0,0,1,45.6,68.4
L66.5,47.5 A1.85,1.85,0,0,1,66.7,48.2 C66,50.3,65.2,52.7,64.4,55.3 Z M83.3,32.6
C86,32.8,89.7,37.2,93.3,48.1 C89.7,59,86,63.4,83.3,63.6
C82,63.7,77.6,62.6,72.1,48.1 C77.7,33.6,82,32.6,83.3,32.6 Z M51.7,20.1 L47.8,24
C49.5,21.5,50.8,20.5,51.7,20.1 Z M22.4,31 C26.9,30.7,31.1,42.3,32.9,48.1
C31.1,53.8,27,65.2,22.5,65.2 L22.3,65.2 C18.4,65,14.1,57.2,10.6,48.1
C14.2,39,18.5,31.2,22.4,31 Z M5.4,48.1 C5.19999,48.5,5.09999,49,4.9,49.4
L4.89999,46.8 A6.94,6.94,0,0,1,5.39999,48.1 Z" />
</vector>