<!--*************************************************************************-->
<!-- SCICHART® Copyright SciChart Ltd. 2011-2017. All rights reserved. -->
<!--   -->
<!-- Web: http://www.scichart.com -->
<!-- Support: support@scichart.com -->
<!-- Sales:   sales@scichart.com -->
<!--  -->
<!-- ic_bubble_feature.xml is part of the SCICHART® Examples. Permission is hereby granted -->
<!-- to modify, create derivative works, distribute and publish any part of this source -->
<!-- code whether for commercial, private or personal use. -->
<!--  -->
<!-- The SCICHART® examples are distributed in the hope that they will be useful, but -->
<!-- without any warranty. It is provided "AS IS" without warranty of any kind, either -->
<!-- expressed or implied. -->
<!--*************************************************************************-->

<vector android:height="24dp" android:viewportHeight="107.4"
    android:viewportWidth="98.9" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M20,71a18.2,18.2 0,1 0,18.2 18.2A18.27,18.27 0,0 0,20 71ZM20,102.4a13.2,13.2 0,1 1,13.2 -13.2A13.19,13.19 0,0 1,20 102.4Z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M12,24a12,12 0,1 0,-12 -12A12,12 0,0 0,12 24ZM12,5a7,7 0,1 1,-7 7A7,7 0,0 1,12 5Z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M60.1,4.9a38.8,38.8 0,1 0,38.8 38.8A38.84,38.84 0,0 0,60.1 4.9ZM90.6,29.2a28.2,28.2 0,0 1,1.9 5.1l-41.9,41.9a38.42,38.42 0,0 1,-5.1 -1.9ZM43.8,73.3a30.67,30.67 0,0 1,-4.2 -2.8l47.3,-47.3a30.67,30.67 0,0 1,2.8 4.2ZM93.1,36.5a35,35 0,0 1,0.8 6.6l-34.4,34.4a29.77,29.77 0,0 1,-6.6 -0.8ZM93.8,46A32,32 0,0 1,92 54.8l-20.8,20.8a32,32 0,0 1,-8.8 1.8ZM85.6,21.6L38,69.2c-1.2,-1.1 -2.4,-2.3 -3.5,-3.5l47.6,-47.6A38.53,38.53 0,0 1,85.6 21.6ZM60.7,9.9a32,32 0,0 1,6.3 0.7l-40,40a32,32 0,0 1,-0.7 -6.3ZM26.4,41.4a32,32 0,0 1,1.8 -8.8l20.9,-20.9a32,32 0,0 1,8.8 -1.8ZM69.3,11.2a28.2,28.2 0,0 1,5.1 1.9l-44.9,44.9a28.2,28.2 0,0 1,-1.9 -5.1ZM76.3,14.1a23.62,23.62 0,0 1,4.2 2.8l-47.3,47.3c-1,-1.3 -1.9,-2.8 -2.8,-4.2ZM44,14 L30.4,27.6A34.22,34.22 0,0 1,44 14ZM76.3,73.3 L89.7,59.9A33.25,33.25 0,0 1,76.3 73.3Z"/>
</vector>
