<?xml version="1.0" encoding="utf-8"?>
<!--*************************************************************************-->
<!-- SCICHART® Copyright SciChart Ltd. 2011-2017. All rights reserved. -->
<!--   -->
<!-- Web: http://www.scichart.com -->
<!-- Support: support@scichart.com -->
<!-- Sales:   sales@scichart.com -->
<!--  -->
<!-- ic_change_theme_feature.xml is part of the SCICHART® Examples. Permission is hereby granted -->
<!-- to modify, create derivative works, distribute and publish any part of this source -->
<!-- code whether for commercial, private or personal use. -->
<!--  -->
<!-- The SCICHART® examples are distributed in the hope that they will be useful, but -->
<!-- without any warranty. It is provided "AS IS" without warranty of any kind, either -->
<!-- expressed or implied. -->
<!--*************************************************************************-->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="115.83"
    android:viewportHeight="111.63">

    <group>
        <path
            android:fillColor="#ffffffff"
            android:pathData="M72.6,15.63 C63.8,15.63,57.2,19.73,57.2,25.03 S63.8,34.43,72.6,34.43
S88,30.33,88,25.03 S81.4,15.63,72.6,15.63 Z M72.6,29.53
C66.2,29.53,62.2,26.93,62.2,25.13 S66.3,20.73,72.6,20.73 S83,23.33,83,25.13
S79,29.53,72.6,29.53 Z" />
        <path
            android:fillColor="#ffffffff"
            android:pathData="M105.7,56.73 C101.5,51.13,96.7,44.73,96.7,41.03
C96.7,37.03,101.9,34.63,106.5,32.53 C110.7,30.63,114.3,28.93,114.7,25.63
C115.1,22.73,112.4,20.63,111.5,19.93 C99.4,10.23,82.1,4.73,64.1,4.73
A81.18,81.18,0,0,0,27.8,12.9299 A92.35,92.35,0,0,0,16.3,3.72995
C10.3,-0.17007,6.6,-0.97006,4.4,1.12991 S3.1,7.02994,7.00001,13.0299
A96,96,0,0,0,14.1,22.2299 C5.3,30.2299,0,40.3299,0,51.4299
C0,77.1299,28.8,98.1299,64.1,98.1299 A85.72,85.72,0,0,0,81,96.4299
C83.7,99.2299,87.2,101.73,91.2,101.03 C98.7,99.83,102.8,105.83,103,106.03
L106.6,111.63 L107.6,105.03 C108.6,98.53,106.7,92.23,104.7,87.53
A63.76,63.76,0,0,0,113.1,81.53 C119.9,75.63,112.7,66.03,105.7,56.73 Z M28,20.03
L63.4,55.43 L58.7,60.13 L23.3,24.73 C14.3,15.73,9.5,8.23,8.5,5.23
C11.5,6.23004,19.1,11.13,28,20.03 Z M47.7,77.63 A4,4,0,0,1,46.6,75.13
C46.6,72.53,50.6,69.63,56.5,68.83 Z M59.6,68.63 L60.3,68.63 L63.4,71.73
L54.2,80.93 A13.91,13.91,0,0,1,49.3,78.83 Z M64.8,73.23 L68.3,76.73 L63.7,81.33
A23.76,23.76,0,0,1,59.8,81.63 C58.7,81.63,57.6,81.53,56.6,81.43 Z M69.7,78.13
L70.4,78.83 A11.31,11.31,0,0,1,67.5,80.33 Z M75.2,76.63 L62.3,63.73 L67,59.03
L79.9,71.93 Z M33.9,51.83 L26.2,59.53 A3.57,3.57,0,0,1,24.6,56.93
C24.5,54.73,28.4,52.33,33.9,51.83 Z M36.8,51.83 A19.17,19.17,0,0,1,42.6,53.03
L33.5,62.13 A16.3,16.3,0,0,1,28,60.63 Z M44.4,54.03
C45.8,54.93,46.7,56.03,46.7,57.03 C46.7,59.43,42.2,62.13,36.2,62.23 Z
M26.5,36.83 A12.48,12.48,0,0,1,28.6,37.03 L28.8,37.23 L24.8,41.23
C21.9,40.83,20.4,39.53,20.4,39.03 S22.5,36.83,26.5,36.83 Z M30.2,38.73
L31.7,40.23 A8.76,8.76,0,0,1,27.5,41.43 Z M64.1,93.03
C31.5,93.03,5,74.33,5,51.33 C5,41.73,9.7,32.83,17.4,25.83
C18.2,26.63,18.9,27.43,19.7,28.23 L23.6,32.13 C18.7,32.93,15.3,35.73,15.3,39.13
C15.3,43.33,20.1,46.43,26.4,46.43 A13.79,13.79,0,0,0,35.2,43.73 L38.4,46.93
A26.42,26.42,0,0,0,35.5,46.73 C26.5,46.73,19.4,51.23,19.4,56.93
S26.5,67.13,35.5,67.13 C43.1,67.13,49.3,63.93,51.1,59.53 L55.5,63.93
C47.4,65.13,41.6,69.63,41.6,75.13 C41.6,81.53,49.6,86.63,59.8,86.63
C65.6,86.63,70.7,85.03,74,82.33 L74.3,82.63 A12,12,0,0,0,76.3,89.73
C76.5,90.13,77,90.93,77.6,91.93 A85.8,85.8,0,0,1,64.1,93.03 Z M93.2,95.83
C92.3,95.83,91.3,95.93,90.3,96.03 C86.8,96.63,82.1,90.33,80.4,87.23 L80.2,86.93
C78.8,85.03,78.2,81.83,78,79.63 L82.2,75.43 C89.7,73.83,96.2,82.93,96.3,83.13
S101.6,90.43,102.5,98.93 A15,15,0,0,0,93.2,95.83 Z M109.8,77.83
A58,58,0,0,1,102.4,83.13 C101.4,81.33,100.6,80.33,100.5,80.13
A31,31,0,0,0,94.3,73.93 C91.1,71.53,88.4,70.53,85.7,70.63 L31.7,16.63
A78,78,0,0,1,64.2,9.73004 C81.1,9.73004,97.2,14.83,108.5,23.83
A3.89,3.89,0,0,1,109.7,25.13 C109.1,25.93,106.3,27.23,104.4,28.03
C99.1,30.53,91.7,33.93,91.7,41.03 C91.7,46.43,96.6,52.93,101.7,59.73
C107.1,66.83,113.1,74.93,109.8,77.83 Z" />
    </group>
</vector>