<?xml version="1.0" encoding="utf-8"?>
<!--*************************************************************************-->
<!-- SCICHART® Copyright SciChart Ltd. 2011-2017. All rights reserved. -->
<!--   -->
<!-- Web: http://www.scichart.com -->
<!-- Support: support@scichart.com -->
<!-- Sales:   sales@scichart.com -->
<!--  -->
<!-- ic_candles_feature.xml is part of the SCICHART® Examples. Permission is hereby granted -->
<!-- to modify, create derivative works, distribute and publish any part of this source -->
<!-- code whether for commercial, private or personal use. -->
<!--  -->
<!-- The SCICHART® examples are distributed in the hope that they will be useful, but -->
<!-- without any warranty. It is provided "AS IS" without warranty of any kind, either -->
<!-- expressed or implied. -->
<!--*************************************************************************-->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="106"
    android:viewportHeight="106.1">

    <group>
        <path
            android:fillColor="#ffffffff"
            android:pathData="M5,101.1 L5,0 L0,0 L0,106.1 L106,106.1 L106,101.1 L5,101.1 Z" />
        <path
            android:fillColor="#ffffffff"
            android:pathData="M22.5,89.2 L27.5,89.2 L27.5,80.2 L34.8,80.2 L34.8,32.7 L27.5,32.7 L27.5,22.2
L22.5,22.2 L22.5,32.7 L15.2,32.7 L15.2,80.2 L22.5,80.2 L22.5,89.2 Z M28.4,75.2
L29.8,73.8 L29.8,75.2 L28.4,75.2 Z M29.8,54.2 L29.8,61.2 L20.1,70.9 L20.1,63.9 Z
M20.1,61 L20.1,54 L29.8,44.3 L29.8,51.3 Z M29.8,41.5 L20.1,51.2 L20.1,44.2
L26.6,37.7 L29.8,37.7 L29.8,41.5 Z M23.8,37.7 L20.2,41.3 L20.2,37.7 L23.8,37.7 Z
M20.1,73.7 L29.8,64 L29.8,71 L25.6,75.2 L20.1,75.2 L20.1,73.7 Z" />
        <path
            android:fillColor="#ffffffff"
            android:pathData="M51.8,75.9 L56.8,75.9 L56.8,66.5 L64.1,66.5 L64.1,39 L56.8,39 L56.8,28.5
L51.8,28.5 L51.8,39 L44.5,39 L44.5,66.5 L51.8,66.5 L51.8,75.9 Z M49.8,44
L56.8,44 L49.4,51.4 L49.4,44.4 Z M59.1,44.6 L59.1,51.6 L49.4,61.3 L49.4,54.3 Z
M59.1,54.4 L59.1,61.4 L59,61.5 L52,61.5 Z" />
        <path
            android:fillColor="#ffffffff"
            android:pathData="M80.1,92 L85.1,92 L85.1,81.5 L92.4,81.5 L92.4,14 L85.1,14 L85.1,3.5 L80.1,3.5
L80.1,14 L72.8,14 L72.8,81.5 L80.1,81.5 L80.1,92 Z M86.5,76.5 L87.5,75.5
L87.5,76.5 L86.5,76.5 Z M87.4,35.9 L87.4,42.9 L77.7,52.6 L77.7,45.6 Z M77.7,42.8
L77.7,35.8 L87.4,26.1 L87.4,33.1 Z M87.4,45.7 L87.4,53 L77.7,62.7 L77.7,55.4 Z
M87.4,55.9 L87.4,62.9 L77.7,72.6 L77.7,65.6 Z M87.4,23.2 L77.7,32.9 L77.7,25.9
L84.6,19 L87.4,19 L87.4,23.2 Z M81.8,19 L77.7,23.1 L77.7,19 L81.8,19 Z
M77.7,75.4 L87.4,65.7 L87.4,72.7 L83.6,76.5 L77.7,76.5 L77.7,75.4 Z" />
    </group>
</vector>