<?xml version="1.0" encoding="utf-8"?>
<!--*************************************************************************-->
<!-- SCICHART® Copyright SciChart Ltd. 2011-2017. All rights reserved. -->
<!--   -->
<!-- Web: http://www.scichart.com -->
<!-- Support: support@scichart.com -->
<!-- Sales:   sales@scichart.com -->
<!--  -->
<!-- ic_heatmap_feature.xml is part of the SCICHART® Examples. Permission is hereby granted -->
<!-- to modify, create derivative works, distribute and publish any part of this source -->
<!-- code whether for commercial, private or personal use. -->
<!--  -->
<!-- The SCICHART® examples are distributed in the hope that they will be useful, but -->
<!-- without any warranty. It is provided "AS IS" without warranty of any kind, either -->
<!-- expressed or implied. -->
<!--*************************************************************************-->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="24dp"
    android:viewportWidth="76.5"
    android:viewportHeight="122.1">

    <path
        android:fillColor="#ffffffff"
        android:pathData="M64.98,28.6 A96.47,96.47,0,0,0,39.18,4 L32.68,0 L35.48,7.09998
C35.58,7.29999,43.38,27.2,38.08,38.1 A10.71,10.71,0,0,1,34.88,42.1
A23.15,23.15,0,0,0,32.68,31 L30.38,26.3 L28.18,31.1
A83.52,83.52,0,0,1,11.08,54.2 C3.08,61.7,-0.62,70,0.08,78.8
C1.08,92.4,12.48,103,16.38,105.7 C26.38,112.5,43.38,117.5,44.08,117.7
L59.18,122.1 L46.18,113.3 A81.77,81.77,0,0,1,36.28,105
C29.48,98.1,26.08,91.3,26.58,85.8 A25.88,25.88,0,0,1,30.28,75.4
A18,18,0,0,0,31.68,79.5 L33.68,83.6 L35.98,79.7 A64,64,0,0,1,47.08,66.6
C51.98,62.2,55.08,56.5,56.58,49.3 C60.48,58,65.78,73.7,62.68,90.5 L60.18,103.7
L67.18,92.3 C80.38,71.2,79.48,49.2,64.98,28.6 Z M68.38,71.8 L71.08,69.1
A47.61,47.61,0,0,1,68.78,77.9 C68.68,75.9,68.58,73.8,68.38,71.8 Z M67.98,69.3
C67.68,67.3,67.28,65.3,66.88,63.4 L71.48,58.8 A40.91,40.91,0,0,1,71.48,65.8 Z
M57.28,39.5 L55.08,36 L60.38,30.7 A5.5,5.5,0,0,0,61.08,31.6
C61.88,32.7,62.58,33.8,63.28,34.9 L57.88,40.3 C57.48,39.8,57.38,39.6,57.28,39.5
Z M52.28,45.8 L34.38,63.7 L34.38,61.9 L30.08,66.9 A28.55,28.55,0,0,0,27.28,70.8
L8.68,89.3 A35.09,35.09,0,0,1,6.48,84.5 L52.78,38.2 L52.68,40.7
C52.58,42.5,52.48,44.2,52.28,45.8 Z M43.88,62.8 A80.7,80.7,0,0,0,34.88,72.6
A28.18,28.18,0,0,1,34.48,68.4 L34.48,66.4 L51.58,49.3
A26.33,26.33,0,0,1,43.88,62.8 Z M21.68,85.2 L21.68,86.2 L12.78,95.1
A48.54,48.54,0,0,1,9.78,91 L23.88,76.9 A26.13,26.13,0,0,0,21.68,85.2 Z
M64.18,36.7 A40.18,40.18,0,0,1,66.58,41.3 L61.08,46.8
C60.18,44.9,59.38,43.3,58.78,42.1 Z M67.48,43.2 A52.71,52.71,0,0,1,69.38,48.3
L63.98,53.7 C63.28,51.9,62.68,50.2,61.98,48.7 Z M70.08,50.5
C70.58,52.4,70.98,54.4,71.28,56.3 L66.38,61.2 C65.88,59.3,65.38,57.5,64.78,55.8
Z M43.78,17.7 L46.08,15.4 C47.28,16.4,48.48,17.5,49.78,18.7 L44.78,23.7
A57.74,57.74,0,0,0,43.78,17.7 Z M43.28,15.4 C43.08,14.4,42.78,13.5,42.58,12.6
C43.18,13.1,43.88,13.6,44.48,14.2 Z M44.98,26.4 L51.28,20.1
C52.38,21.2,53.58,22.4,54.68,23.7 L44.68,33.7 A43.69,43.69,0,0,0,44.98,26.4 Z
M42.68,40.2 C43.08,39.3,43.48,38.4,43.78,37.5 L55.98,25.3
A40.84,40.84,0,0,1,59.08,29.2 L53.88,34.4 L52.88,32.9 L52.78,35.4 L5.68,82.5
A27.94,27.94,0,0,1,4.98,78.5 A8.1,8.1,0,0,1,4.98,76.3 L32.28,49
A17,17,0,0,0,42.68,40.2 Z M14.58,57.7 A88.68,88.68,0,0,0,23.58,47.8 L29.98,41.4
A12.49,12.49,0,0,1,29.18,45.6 L27.48,50.2 L28.38,49.9 L5.38,72.9
C6.38,67.6,9.48,62.5,14.58,57.7 Z M29.88,38.7 L29.68,38.9
C29.78,38.8,29.78,38.7,29.88,38.6 C29.78,38.6,29.78,38.7,29.88,38.7 Z
M14.08,96.6 L21.78,88.9 A18,18,0,0,0,23.28,94.4 L17.68,100
A18.28,18.28,0,0,1,14.08,96.6 Z M25.38,105 L27.78,102.6
A30.53,30.53,0,0,0,30.98,106.4 L30.18,107.2 C28.58,106.5,26.88,105.8,25.38,105 Z
M32.18,108 L32.38,107.8 L32.78,108.2 A1.42,1.42,0,0,1,32.18,108 Z M26.68,100.9
L23.58,104 C22.08,103.2,20.68,102.3,19.38,101.5 L19.28,101.4 L24.18,96.5
A21.56,21.56,0,0,0,26.68,100.9 Z" />
</vector>