<?xml version="1.0" encoding="utf-8"?>
<!--*************************************************************************-->
<!-- SCICHART® Copyright SciChart Ltd. 2011-2017. All rights reserved. -->
<!--   -->
<!-- Web: http://www.scichart.com -->
<!-- Support: support@scichart.com -->
<!-- Sales:   sales@scichart.com -->
<!--  -->
<!-- ic_polar_chart_feature.xml is part of the SCICHART® Examples. Permission is hereby granted -->
<!-- to modify, create derivative works, distribute and publish any part of this source -->
<!-- code whether for commercial, private or personal use. -->
<!--  -->
<!-- The SCICHART® examples are distributed in the hope that they will be useful, but -->
<!-- without any warranty. It is provided "AS IS" without warranty of any kind, either -->
<!-- expressed or implied. -->
<!--*************************************************************************-->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="112.4"
    android:viewportHeight="112.4">

    <path
        android:fillColor="#ffffffff"
        android:pathData="M56.2,0 A56.2,56.2,0,1,0,112.4,56.2 A56.25,56.25,0,0,0,56.2,0 Z M83.5,37.5
L67.3,53.7 L62.3,53.7 L78,38 A16.17,16.17,0,0,1,83.5,37.5 Z M80.1,53.8
L80.1,53.8 L86.8,47 A11.21,11.21,0,0,1,86.3,48.3 C84.7,51.6,82.3,53.8,80.1,53.8
Z M28,76.3 L45.5,58.8 L50.2,58.8 L33.3,75.7 A15.44,15.44,0,0,1,28,76.3 Z
M37,31.7 L37,31.7 C38.1,28.3,41.8,22.7,46.6,21.1 A8.64,8.64,0,0,1,51.1,20.8
L37.7,34.2 L36.6,33.1 A10.26,10.26,0,0,0,37,31.7 Z M70.7,60
C70.7,60.1,70.6,60.2,70.6,60.3 L67.2,63.7 L63.7,60.2 L65.1,58.8 L71.3,58.8 Z
M58.7,72.2 L58.7,65.2 L60.1,63.8 L63.6,67.3 Z M65.1,68.6 L68.6,72.1 L58.7,82
L58.7,75 Z M34.3,50.3 L40.5,44.1 L44,47.6 L37.8,53.8 L32.8,53.8
A18.45,18.45,0,0,0,34.3,50.3 Z M53.7,21.8 L53.7,28 L42.6,39.1 L39.1,35.6
L53.2,21.5 A2.19,2.19,0,0,1,53.7,21.8 Z M52.5,49 L49,45.5 L53.8,40.7 L53.8,47.7
Z M47.5,44 L44,40.5 L53.7,30.8 L53.7,37.8 Z M35.7,40.7
C35.7,40.2,35.8,39.8,35.8,39.3 L39.1,42.6 L35,46.7
C35.4,44.7,35.5,42.7,35.7,40.7 Z M45.4,49 L48.9,52.5 L47.6,53.8 L40.6,53.8 Z
M58.7,62.3 L58.7,62.3 Z M62.3,58.8 L62.3,58.8 Z M58.7,50.2 L58.7,45.5 L64.9,39.3
A8.47,8.47,0,0,0,69,39.9 Z M58.7,42.7 L58.7,35.7 L60.9,33.5
A9.24,9.24,0,0,0,63.1,38.3 Z M58.7,32.8 L58.7,26.1 A13.72,13.72,0,0,1,60.5,31.1
Z M25.8,58.8 L32.8,58.8 L21.5,70.1 A13.16,13.16,0,0,1,21.8,63.9
A13.35,13.35,0,0,1,22.5,62.1 Z M35.7,58.8 L42.7,58.8 L25.7,75.8
A7.61,7.61,0,0,1,23.8,74.6 A7.85,7.85,0,0,1,22.2,72.3 Z M53.7,62.3 L53.7,67.3
L46.4,74.6 A14.42,14.42,0,0,0,42.1,74 L42,74 Z M53.7,70.2 L53.7,77.2 L52.6,78.3
A23.39,23.39,0,0,0,48.5,75.4 Z M70,73.6 L71.9,75.5 A9.2,9.2,0,0,1,72,79
L63.8,87.2 A22,22,0,0,1,59.2,84.5 Z M71.4,82.3 A8.56,8.56,0,0,1,68.7,86.8
A3.46,3.46,0,0,1,66.1,87.5 Z M68.6,65.1 L69.7,64 A13.4,13.4,0,0,0,69.6,66 Z
M87.5,43.5 L77.2,53.8 L70.2,53.8 L85.7,38.3 A4.35,4.35,0,0,1,86.4,38.9
A7,7,0,0,1,87.5,43.5 Z M75.3,33.6 C69.2,35.4,67.3,35,66.7,34.7
S65.9,33,65.6,31.3 C65,28,64.1,23,58.7,19 L58.7,5.10001
A51.3,51.3,0,0,1,90.6,18.3 Z M53.7,16.4 A12.82,12.82,0,0,0,45,16.4
C38.7,18.5,34.3,24.8,32.6,29.2 L21.8,18.4 A51.3,51.3,0,0,1,53.7,5.19998
L53.7,16.4 Z M31.3,34.8 C31,36.6,30.9,38.5,30.7,40.3
C30.1,48,29.4,52.7,25.2,53.7 L5.09999,53.7 A51.07,51.07,0,0,1,18.3,21.8 Z
M18.6,58.8 A19.64,19.64,0,0,0,17,62.4 C15.6,67.3,16,74,20.2,78.1
A11.62,11.62,0,0,0,27.6,81.3 L18.2,90.7 A51.3,51.3,0,0,1,5,58.8 L18.6,58.8 Z
M36,80.1 C44.5,77.5,47,79.9,51.5,84.1 C52.2,84.8,53,85.5,53.8,86.2 L53.8,107.4
A51.3,51.3,0,0,1,21.9,94.2 Z M58.7,90 A14.59,14.59,0,0,0,66.4,92.6
A8.91,8.91,0,0,0,73,89.7 C75.1,87.5,76.4,83.9,76.9,80.5 L90.7,94.3
A51.3,51.3,0,0,1,58.8,107.5 L58.8,90 L58.7,90 Z M75.6,72.1
C74.8,71.1,73.7,65.3,75.5,61.5 A4.56,4.56,0,0,1,80.1,58.8 L107.5,58.8
A51.3,51.3,0,0,1,94.3,90.7 Z M88.8,53.8 A19,19,0,0,0,90.8,50.4
C93.3,44.8,93,39.1,90.1,35.7 A9.51,9.51,0,0,0,83.6,32.6 L94.2,22
A51.3,51.3,0,0,1,107.4,53.9 L88.8,53.9 L88.8,53.8 Z" />
</vector>