<?xml version="1.0" encoding="utf-8"?>
<!--*************************************************************************-->
<!-- SCICHART® Copyright SciChart Ltd. 2011-2017. All rights reserved. -->
<!--   -->
<!-- Web: http://www.scichart.com -->
<!-- Support: support@scichart.com -->
<!-- Sales:   sales@scichart.com -->
<!--  -->
<!-- ic_realtime_feature.xml is part of the SCICHART® Examples. Permission is hereby granted -->
<!-- to modify, create derivative works, distribute and publish any part of this source -->
<!-- code whether for commercial, private or personal use. -->
<!--  -->
<!-- The SCICHART® examples are distributed in the hope that they will be useful, but -->
<!-- without any warranty. It is provided "AS IS" without warranty of any kind, either -->
<!-- expressed or implied. -->
<!--*************************************************************************-->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="24dp"
    android:viewportWidth="107.1"
    android:viewportHeight="117">

    <path
        android:fillColor="#ffffffff"
        android:pathData="M103.6,35.6 L107.1,32.1 L84.8,9.8 L81.3,13.3 L85.1,17.1 L79.8,22.4
A50.17,50.17,0,0,0,62,15 L62,5 L67.3,5 L67.3,0 L35.8,0 L35.8,5 L41.1,5 L41.1,15
A51.53,51.53,0,1,0,103,65.5 A50.65,50.65,0,0,0,94.5,37.3 L99.8,32 Z M98,65.4
C98,66.8,97.9,68.2,97.8,69.5 L89.5,77.8 A42.94,42.94,0,0,0,91.3,69 L97.9,62.4
C98,63.5,98,64.4,98,65.4 Z M15.7,95.2 L20.3,90.6 C21.3,91.9,22.5,93.1,23.6,94.3
L19,98.9 C17.9,97.7,16.8,96.4,15.7,95.2 Z M23.9,28 A48,48,0,0,1,38,20.9 L7,51.9
A48,48,0,0,1,14.1,37.8 Z M70.7,30.4 L75.5,25.6 C76.9,26.5,78.3,27.4,79.7,28.4
L75,33.1 A38.64,38.64,0,0,0,70.7,30.4 Z M68.8,29.4 A43.42,43.42,0,0,0,63.8,27.4
L68.9,22.3 C70.5,23,72.1,23.7,73.7,24.5 Z M61.7,26.8
A38.39,38.39,0,0,0,55.8,25.7 L61.5,20 A49.44,49.44,0,0,1,67,21.5 Z M53.1,25.5
L51.5,25.5 A36.85,36.85,0,0,0,45.7,25.9 L52.6001,19
C54.8001,19.1,56.9001,19.3,59.0001,19.6 Z M42.2,26.5 A37.82,37.82,0,0,0,30,31.7
L41.8,19.9 A53,53,0,0,1,49.8,18.9 Z M17.7,44 A40.15,40.15,0,0,0,12.5,56.2
L4.89996,63.8 A42.7,42.7,0,0,1,5.89996,55.8 Z M11.9,59.7
A36.85,36.85,0,0,0,11.5,65.5 L11.5,67.1 L5.59998,73
C5.29999,70.9,5.09998,68.8,5,66.6 Z M11.7,69.7 A38.39,38.39,0,0,0,12.8,75.6
L7.59999,80.8 A49.46,49.46,0,0,1,6.09999,75.3 Z M13.4,77.8
A43.42,43.42,0,0,0,15.4,82.8 L10.6,87.6 A35.1,35.1,0,0,1,8.39996,82.8 Z
M16.4,84.7 A38.65,38.65,0,0,0,19.1,89 L14.4,93.7 A30.67,30.67,0,0,1,11.6,89.5 Z
M25.2,95.5 C26.5,96.6,27.8,97.6,29.1,98.6 L24.4,103.3
A40.84,40.84,0,0,1,20.5,100.2 Z M30.9,99.7 A40.18,40.18,0,0,0,35.5,102.1
L30.6,107 A39.08,39.08,0,0,1,26.2,104.4 Z M37.5,102.9
A33.51,33.51,0,0,0,42.9,104.5 L37.6,109.8 A52.71,52.71,0,0,1,32.5,107.9 Z
M45.3,105 A42.05,42.05,0,0,0,51.5,105.5 L52.1,105.5 L45.9,111.7
A42.45,42.45,0,0,1,39.7,110.5 Z M51.5,100.4 A35,35,0,1,1,86.5,65.4
A35,35,0,0,1,51.5,100.4 Z M87.6,82.6 L97.4,72.8 A43.87,43.87,0,0,1,94.8,82.4
L68.5,108.7 A45.43,45.43,0,0,1,58.9,111.3 L68.7,101.5
A39.86,39.86,0,0,0,87.6,82.6 Z M91.5,66.1 L91.5,65.5 A42.06,42.06,0,0,0,91,59.3
L96.5,53.8 A61.76,61.76,0,0,1,97.7,60 Z M90.5,56.8 A30.76,30.76,0,0,0,88.9,51.4
L93.9,46.4 A38.42,38.42,0,0,1,95.8,51.5 Z M88.1,49.4
A40.18,40.18,0,0,0,85.7,44.8 L90.4001,40.1 C91.3001,41.5,92.2001,43,93.0001,44.5
Z M84.6,43.1 A29.5,29.5,0,0,0,81.5,39.2 L86.1,34.6 A40.85,40.85,0,0,1,89.2,38.5
Z M80.2,37.7 A29.07,29.07,0,0,0,76.5,34.4 L81.1,29.8 A39,39,0,0,1,84.7,33.2 Z
M46,5 L56.9,5 L56.9,14.2 A50.57,50.57,0,0,0,45.9,14.2 L45.9,5 L46,5 Z
M48.5,111.9 L55.1,105.3 A41.62,41.62,0,0,0,63.9,103.5 L55.6,111.8
C54.2,111.9,52.9,112,51.5,112 C50.5,112,49.5,111.9,48.5,111.9 Z M73.8,106.3
L92.3,87.8 A47.68,47.68,0,0,1,73.8,106.3 Z M91.6,33.1 A56,56,0,0,0,83.9,25.4
L88.7,20.6 L96.4,28.3 Z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M30.5,65.5 L63.8,84.7 L56.7,65.5 L63.8,46.3 Z M54.4,73.5 L40.5,65.5 L54.4,57.5
L51.5,65.5 Z" />
</vector>