<?xml version="1.0" encoding="utf-8"?>
<!--*************************************************************************-->
<!-- SCICHART® Copyright SciChart Ltd. 2011-2017. All rights reserved. -->
<!--   -->
<!-- Web: http://www.scichart.com -->
<!-- Support: support@scichart.com -->
<!-- Sales:   sales@scichart.com -->
<!--  -->
<!-- ic_stacked_mountain_feature.xml is part of the SCICHART® Examples. Permission is hereby granted -->
<!-- to modify, create derivative works, distribute and publish any part of this source -->
<!-- code whether for commercial, private or personal use. -->
<!--  -->
<!-- The SCICHART® examples are distributed in the hope that they will be useful, but -->
<!-- without any warranty. It is provided "AS IS" without warranty of any kind, either -->
<!-- expressed or implied. -->
<!--*************************************************************************-->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="106"
    android:viewportHeight="106">

    <path
        android:fillColor="#ffffffff"
        android:pathData="M103.5,101.1 L92.2,33.8 L69.5,14.1 L26.7,30 L5,89.5 L5,0 L0,0 L0,106 L106,106
L106,101 L103.5,101 L103.5,101.1 Z M23.5,79.5 L46.4,56.6 L55.9,54.1 L17.8,92.2
L11.4,95.7 Z M31.8,68.4 L39.2,58.5 L42.6,57.6 Z M90.6,91 L92.2,89.4 L94.4,94.2 Z
M89.1,89.7 L85.3,86.5 L89.1,82.7 L91.3,87.5 Z M83.8,85.2 L83.7,85.1 L78.9,83.1
L86,76 L88.2,80.8 Z M76.9,82.2 L72,80.1 L83,69.1 L85.2,73.9 Z M70,79.3
L69.4,79.1 L63.1,79.2 L79.4,62.9 L80.9,64.5 L82.1,67.2 Z M60.2,79.3 L53,79.5
L74.6,57.9 L78,61.5 Z M50.1,79.5 L42.9,79.7 L69.8,52.8 L73.2,56.4 Z M39.6,80.2
L24,88.8 L59.6,53.2 L68.1,51 L68.5,51.4 Z M41.8,84.7 L68.5,84.1 L81.1,89.4
L94.7,101.1 L12.3,101.1 Z M30.6,33.9 L68.4,19.8 L87.5,36.4 L95.7,85.2 L85.3,62.2
L85.1,61.8 L69.7,45.4 L36.2,54.1 L10.7,88.4 Z" />
</vector>