<?xml version="1.0" encoding="utf-8"?>
<!--*************************************************************************-->
<!-- SCICHART® Copyright SciChart Ltd. 2011-2017. All rights reserved. -->
<!--   -->
<!-- Web: http://www.scichart.com -->
<!-- Support: support@scichart.com -->
<!-- Sales:   sales@scichart.com -->
<!--  -->
<!-- ic_zoom_extents_modifier.xml is part of the SCICHART® Examples. Permission is hereby granted -->
<!-- to modify, create derivative works, distribute and publish any part of this source -->
<!-- code whether for commercial, private or personal use. -->
<!--  -->
<!-- The SCICHART® examples are distributed in the hope that they will be useful, but -->
<!-- without any warranty. It is provided "AS IS" without warranty of any kind, either -->
<!-- expressed or implied. -->
<!--*************************************************************************-->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="55"
    android:viewportHeight="55">

    <path
        android:fillColor="#ffffffff"
        android:pathData="M0,0 L20,0 L0,20 L0,0 Z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M55,0 L35,0 L55,20 L55,0 Z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M0,55 L20,55 L0,35 L0,55 Z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M55,55 L35,55 L55,35 L55,55 Z" />
</vector>