<?xml version="1.0" encoding="utf-8"?>
<!--*************************************************************************-->
<!-- SCICHART® Copyright SciChart Ltd. 2011-2017. All rights reserved. -->
<!--   -->
<!-- Web: http://www.scichart.com -->
<!-- Support: support@scichart.com -->
<!-- Sales:   sales@scichart.com -->
<!--  -->
<!-- example_toolbar_item_selector.xml is part of the SCICHART® Examples. Permission is hereby granted -->
<!-- to modify, create derivative works, distribute and publish any part of this source -->
<!-- code whether for commercial, private or personal use. -->
<!--  -->
<!-- The SCICHART® examples are distributed in the hope that they will be useful, but -->
<!-- without any warranty. It is provided "AS IS" without warranty of any kind, either -->
<!-- expressed or implied. -->
<!--*************************************************************************-->

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/color_primary_dark" android:state_pressed="true" />
    <item android:drawable="@color/color_primary_dark" android:state_selected="true" />
    <item android:drawable="@color/color_primary_dark" android:state_focused="true" />
    <item android:drawable="@color/color_primary" />
</selector>