<?xml version="1.0" encoding="utf-8"?>
<!--*************************************************************************-->
<!-- SCICHART® Copyright SciChart Ltd. 2011-2017. All rights reserved. -->
<!--   -->
<!-- Web: http://www.scichart.com -->
<!-- Support: support@scichart.com -->
<!-- Sales:   sales@scichart.com -->
<!--  -->
<!-- example_weather_storm.xml is part of the SCICHART® Examples. Permission is hereby granted -->
<!-- to modify, create derivative works, distribute and publish any part of this source -->
<!-- code whether for commercial, private or personal use. -->
<!--  -->
<!-- The SCICHART® examples are distributed in the hope that they will be useful, but -->
<!-- without any warranty. It is provided "AS IS" without warranty of any kind, either -->
<!-- expressed or implied. -->
<!--*************************************************************************-->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="-287.02"
        android:translateY="245">
        <path
            android:pathData="M311.5 -243c-2.77 0 -5.11 1.57 -6.41 3.81 -0.94 -0.47 -1.96 -0.81 -3.09 -0.81 -3.86 0 -7 3.14 -7 7 0 3.86 3.14 7 7 7 2.42 0 4.43 -1.32 5.69 -3.19 1.13 0.69 2.39 1.19 3.81 1.19 0.91 0 1.75 -0.23 2.56 -0.53 0.51 0.87 1.18 1.58 2 2.16 0 0.13 -0.06 0.24 -0.06 0.37 0 3.86 3.14 7 7 7 3.86 0 7 -3.14 7 -7 0 -2.37 -1.26 -4.36 -3.06 -5.62 0 -0.14 0.06 -0.25 0.06 -0.38 0 -3.86 -3.14 -7 -7 -7 -0.62 0 -1.18 0.22 -1.75 0.38 -1.19 -2.56 -3.74 -4.38 -6.75 -4.38z"
            android:fillColor="#555753" />
        <group
            android:scaleX="0.96445"
            android:scaleY="0.96445"
            android:translateX="89.289"
            android:translateY="144.53">
            <path
                android:pathData="M248.54804 -383.6666a6.7396116 6.7396116 0 0 1 -6.73961 6.73962 6.7396116 6.7396116 0 0 1 -6.73962 -6.73962 6.7396116 6.7396116 0 0 1 6.73962 -6.73961 6.7396116 6.7396116 0 0 1 6.73961 6.73961z"
                android:fillColor="#888a85" />
        </group>
        <group
            android:scaleX="0.88263"
            android:scaleY="0.88263"
            android:translateX="96.181"
            android:translateY="108.11">
            <path
                android:pathData="M250.18322 -389.30136a6.2313786 6.2313786 0 0 1 -6.23138 6.23138 6.2313786 6.2313786 0 0 1 -6.23138 -6.23138 6.2313786 6.2313786 0 0 1 6.23138 -6.23138 6.2313786 6.2313786 0 0 1 6.23138 6.23138z"
                android:fillColor="#888a85" />
        </group>
        <group
            android:scaleX="0.91173"
            android:scaleY="0.91173"
            android:translateX="90.454"
            android:translateY="120.23">
            <path
                android:pathData="M257.25429 -385.7879a6.0325046 6.0325046 0 0 1 -6.0325 6.0325 6.0325046 6.0325046 0 0 1 -6.03251 -6.0325 6.0325046 6.0325046 0 0 1 6.03251 -6.03251 6.0325046 6.0325046 0 0 1 6.0325 6.03251z"
                android:fillColor="#888a85" />
        </group>
        <group
            android:scaleX="1.1428"
            android:scaleY="1.1428"
            android:translateX="35.232"
            android:translateY="210.28">
            <path
                android:pathData="M237.80885 -387.88715a4.3752232 4.3752232 0 0 1 -4.37523 4.37523 4.3752232 4.3752232 0 0 1 -4.37522 -4.37523 4.3752232 4.3752232 0 0 1 4.37522 -4.37522 4.3752232 4.3752232 0 0 1 4.37523 4.37522z"
                android:fillColor="#888a85" />
        </group>
        <group
            android:scaleX="1.0386"
            android:scaleY="1.0386"
            android:translateX="59.849"
            android:translateY="169.49">
            <path
                android:pathData="M248.54804 -383.6666a6.7396116 6.7396116 0 0 1 -6.73961 6.73962 6.7396116 6.7396116 0 0 1 -6.73962 -6.73962 6.7396116 6.7396116 0 0 1 6.73962 -6.73961 6.7396116 6.7396116 0 0 1 6.73961 6.73961z"
                android:fillColor="#888a85" />
        </group>
    </group>
    <group
        android:translateX="208.86"
        android:translateY="357.89">
        <path
            android:pathData="M-173.25 -327.59l-3.12 4.28 3.78 0c0 0 -2.7 4.52 -7.58 12.92 2.1 -7.94 2.96 -10.97 2.96 -10.97l-5.17 0 4.05 -6.23 5.08 0z"
            android:fillColor="#edd400" />
    </group>
    <group
        android:translateX="-215.01"
        android:translateY="253">
        <path
            android:pathData="M246.5 -238.5c-2.27 0 -4.11 1.55 -4.72 3.63 -0.69 -0.37 -1.44 -0.63 -2.28 -0.63 -2.76 0 -5 2.24 -5 5 0 0.58 0.16 1.11 0.34 1.63 -1.37 0.77 -2.34 2.18 -2.34 3.87 0 2.48 2.02 4.5 4.5 4.5l19 0c2.48 0 4.5 -2.02 4.5 -4.5 0 -1.69 -0.97 -3.1 -2.34 -3.87 0.18 -0.52 0.34 -1.05 0.34 -1.63 0 -2.76 -2.24 -5 -5 -5 -0.84 0 -1.59 0.26 -2.28 0.63 -0.61 -2.08 -2.45 -3.63 -4.72 -3.63z"
            android:strokeWidth="1"
            android:fillColor="#888a85"
            android:strokeColor="#555753"
            android:strokeMiterLimit="2" />
        <group
            android:scaleX="1.0566"
            android:scaleY="1.0566"
            android:translateX="-58.198"
            android:translateY="228.86">
            <path
                android:pathData="M291.6875 -437.59375a3.3125 3.3125 0 0 1 -3.3125 3.3125 3.3125 3.3125 0 0 1 -3.3125 -3.3125 3.3125 3.3125 0 0 1 3.3125 -3.3125 3.3125 3.3125 0 0 1 3.3125 3.3125z"
                android:fillColor="#888a85" />
        </group>
        <path
            android:pathData="M237 -231l20 0 0 9 -20 0z"
            android:fillColor="#888a85" />
        <group
            android:scaleX="0.90566"
            android:scaleY="0.90566"
            android:translateX="-24.17"
            android:translateY="171.31">
            <path
                android:pathData="M291.6875 -437.59375a3.3125 3.3125 0 0 1 -3.3125 3.3125 3.3125 3.3125 0 0 1 -3.3125 -3.3125 3.3125 3.3125 0 0 1 3.3125 -3.3125 3.3125 3.3125 0 0 1 3.3125 3.3125z"
                android:fillColor="#888a85" />
        </group>
        <group
            android:scaleX="1.0566"
            android:scaleY="1.0566"
            android:translateX="-51.198"
            android:translateY="231.86">
            <path
                android:pathData="M291.6875 -437.59375a3.3125 3.3125 0 0 1 -3.3125 3.3125 3.3125 3.3125 0 0 1 -3.3125 -3.3125 3.3125 3.3125 0 0 1 3.3125 -3.3125 3.3125 3.3125 0 0 1 3.3125 3.3125z"
                android:fillColor="#888a85" />
        </group>
        <group
            android:scaleX="1.0566"
            android:scaleY="1.0566"
            android:translateX="-65.198"
            android:translateY="231.86">
            <path
                android:pathData="M291.6875 -437.59375a3.3125 3.3125 0 0 1 -3.3125 3.3125 3.3125 3.3125 0 0 1 -3.3125 -3.3125 3.3125 3.3125 0 0 1 3.3125 -3.3125 3.3125 3.3125 0 0 1 3.3125 3.3125z"
                android:fillColor="#888a85" />
        </group>
        <path
            android:pathData="M245.47 -233.97c-3.58 0 -6.47 2.92 -6.47 6.5 0 2.37 1.35 4.34 3.25 5.47l6.47 0c1.9 -1.13 3.25 -3.13 3.25 -5.5 0 -3.58 -2.92 -6.47 -6.5 -6.47z"
            android:fillColor="#888a85" />
        <path
            android:pathData="M258.96 -230.33c-0.01 2.68 -3.27 3.71 -3.27 3.71 0 0 2.35 -1.63 2.33 -3.7 0 0 0.94 -0.01 0.94 -0.01z"
            android:fillColor="#555753" />
        <group
            android:scaleX="1.2075"
            android:scaleY="1.2075"
            android:translateX="-98.227"
            android:translateY="302.42">
            <path
                android:pathData="M291.6875 -437.59375a3.3125 3.3125 0 0 1 -3.3125 3.3125 3.3125 3.3125 0 0 1 -3.3125 -3.3125 3.3125 3.3125 0 0 1 3.3125 -3.3125 3.3125 3.3125 0 0 1 3.3125 3.3125z"
                android:fillColor="#888a85" />
        </group>
    </group>
    <group
        android:translateX="192.86"
        android:translateY="354.89">
        <path
            android:pathData="M-173.25 -327.59l-3.12 4.28 3.78 0c0 0 -2.7 4.52 -7.58 12.92 2.1 -7.94 2.96 -10.97 2.96 -10.97l-5.17 0 4.05 -6.23 5.08 0z"
            android:fillColor="#edd400" />
    </group>
    <group
        android:translateX="-230.02"
        android:translateY="248.98">
        <path
            android:pathData="M246.5 -238.5c-2.27 0 -4.11 1.55 -4.72 3.63 -0.69 -0.37 -1.44 -0.63 -2.28 -0.63 -2.76 0 -5 2.24 -5 5 0 0.58 0.16 1.11 0.34 1.63 -1.37 0.77 -2.34 2.18 -2.34 3.87 0 2.48 2.02 4.5 4.5 4.5l19 0c2.48 0 4.5 -2.02 4.5 -4.5 0 -1.69 -0.97 -3.1 -2.34 -3.87 0.18 -0.52 0.34 -1.05 0.34 -1.63 0 -2.76 -2.24 -5 -5 -5 -0.84 0 -1.59 0.26 -2.28 0.63 -0.61 -2.08 -2.45 -3.63 -4.72 -3.63z"
            android:strokeWidth="1"
            android:fillColor="#888a85"
            android:strokeColor="#555753"
            android:strokeMiterLimit="2" />
        <group
            android:scaleX="1.0566"
            android:scaleY="1.0566"
            android:translateX="-58.198"
            android:translateY="228.86">
            <path
                android:pathData="M291.6875 -437.59375a3.3125 3.3125 0 0 1 -3.3125 3.3125 3.3125 3.3125 0 0 1 -3.3125 -3.3125 3.3125 3.3125 0 0 1 3.3125 -3.3125 3.3125 3.3125 0 0 1 3.3125 3.3125z"
                android:fillColor="#888a85" />
        </group>
        <path
            android:pathData="M237 -231l20 0 0 9 -20 0z"
            android:fillColor="#888a85" />
        <group
            android:scaleX="0.90566"
            android:scaleY="0.90566"
            android:translateX="-24.17"
            android:translateY="171.31">
            <path
                android:pathData="M291.6875 -437.59375a3.3125 3.3125 0 0 1 -3.3125 3.3125 3.3125 3.3125 0 0 1 -3.3125 -3.3125 3.3125 3.3125 0 0 1 3.3125 -3.3125 3.3125 3.3125 0 0 1 3.3125 3.3125z"
                android:fillColor="#888a85" />
        </group>
        <group
            android:scaleX="1.0566"
            android:scaleY="1.0566"
            android:translateX="-51.198"
            android:translateY="231.86">
            <path
                android:pathData="M291.6875 -437.59375a3.3125 3.3125 0 0 1 -3.3125 3.3125 3.3125 3.3125 0 0 1 -3.3125 -3.3125 3.3125 3.3125 0 0 1 3.3125 -3.3125 3.3125 3.3125 0 0 1 3.3125 3.3125z"
                android:fillColor="#888a85" />
        </group>
        <group
            android:scaleX="1.0566"
            android:scaleY="1.0566"
            android:translateX="-65.198"
            android:translateY="231.86">
            <path
                android:pathData="M291.6875 -437.59375a3.3125 3.3125 0 0 1 -3.3125 3.3125 3.3125 3.3125 0 0 1 -3.3125 -3.3125 3.3125 3.3125 0 0 1 3.3125 -3.3125 3.3125 3.3125 0 0 1 3.3125 3.3125z"
                android:fillColor="#888a85" />
        </group>
        <path
            android:pathData="M245.47 -233.97c-3.58 0 -6.47 2.92 -6.47 6.5 0 2.37 1.35 4.34 3.25 5.47l6.47 0c1.9 -1.13 3.25 -3.13 3.25 -5.5 0 -3.58 -2.92 -6.47 -6.5 -6.47z"
            android:fillColor="#888a85" />
        <path
            android:pathData="M258.96 -230.33c-0.01 2.68 -3.27 3.71 -3.27 3.71 0 0 2.35 -1.63 2.33 -3.7 0 0 0.94 -0.01 0.94 -0.01z"
            android:fillColor="#555753" />
        <group
            android:scaleX="1.2075"
            android:scaleY="1.2075"
            android:translateX="-98.227"
            android:translateY="302.42">
            <path
                android:pathData="M291.6875 -437.59375a3.3125 3.3125 0 0 1 -3.3125 3.3125 3.3125 3.3125 0 0 1 -3.3125 -3.3125 3.3125 3.3125 0 0 1 3.3125 -3.3125 3.3125 3.3125 0 0 1 3.3125 3.3125z"
                android:fillColor="#888a85" />
        </group>
    </group>
</vector>